# Create a folder under the drive root
$ mkdir actions-runner; cd actions-runner# Download the latest runner package
$ Invoke-WebRequest -Uri https://github.com/actions/runner/releases/download/v2.314.1/actions-runner-win-x64-2.314.1.zip -OutFile actions-runner-win-x64-2.314.1.zip# Optional: Validate the hash
$ if((Get-FileHash -Path actions-runner-win-x64-2.314.1.zip -Algorithm SHA256).Hash.ToUpper() -ne '2e1d73c3fe00ad37c359e4f48bd09aa88ef09a46fca16d6f1e94776ccf67fc27'.ToUpper()){ throw 'Computed checksum did not match' }# Extract the installer
$ Add-Type -AssemblyName System.IO.Compression.FileSystem ; [System.IO.Compression.ZipFile]::ExtractToDirectory("$PWD/actions-runner-win-x64-2.314.1.zip", "$PWD")
# Create the runner and start the configuration experience
$ ./config.cmd --url https://github.com/mydearvenkat/M3M4_LongQuiz_PartB --token BEW6CTHRHI7RXIIWPYDAP2LF5RJMO# Run it!
$ ./run.cmd
# Use this YAML in your workflow file for each job
runs-on: self-hosted
